[GLOBAL]
NUM_SDF_FILTERS = 4

;Default Bearer
[SDF_FILTER_1]
DIRECTION = bidirectional
IPV4_LOCAL = 16.255.255.254
IPV4_LOCAL_MASK = 255.255.255.0
IPV4_REMOTE = 13.0.0.0
IPV4_REMOTE_MASK = 255.0.0.0
;PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 0
LOCAL_HIGH_LIMIT_PORT = 65535
REMOTE_LOW_LIMIT_PORT = 0
REMOTE_HIGH_LIMIT_PORT = 65535

;Dedicated Bearer
[SDF_FILTER_2]
DIRECTION = bidirectional
IPV4_LOCAL = 16.255.255.254
IPV4_LOCAL_MASK = 255.255.255.0
IPV4_REMOTE = 13.7.1.202
IPV4_REMOTE_MASK = 255.255.255.0
;PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 1234
LOCAL_HIGH_LIMIT_PORT = 1234
REMOTE_LOW_LIMIT_PORT = 1234
REMOTE_HIGH_LIMIT_PORT = 1234

[SDF_FILTER_3]
DIRECTION = uplink_only
IPV4_LOCAL = 16.255.255.254
IPV4_LOCAL_MASK = 255.255.255.0
IPV4_REMOTE = 13.0.0.0
IPV4_REMOTE_MASK = 255.0.0.0
;PROTOCOL = 17
LOCAL_LOW_LIMIT_PORT = 0
LOCAL_HIGH_LIMIT_PORT = 65535
REMOTE_LOW_LIMIT_PORT = 0
REMOTE_HIGH_LIMIT_PORT = 65535

[SDF_FILTER_4]
DIRECTION = downlink_only
IPV4_LOCAL = 16.255.255.254
IPV4_LOCAL_MASK = 255.255.255.0
IPV4_REMOTE = 13.0.0.0
IPV4_REMOTE_MASK = 255.0.0.0
;PROTOCOL = 0
LOCAL_LOW_LIMIT_PORT = 0
LOCAL_HIGH_LIMIT_PORT = 65535
REMOTE_LOW_LIMIT_PORT = 0
REMOTE_HIGH_LIMIT_PORT = 65535


